a log of some of the projects I have worked on. detectors contains the schematics for some of the detectors I have worked on, and fpga contains verilog code and related data collected to verify its operation.
